{
    "files.associations": {
        "stc8h.h": "c",
        "compiler.h": "c",
        "main.h": "c",
        "delay.h": "c",
        "stc8h_it.h": "c",
        "stdio.h": "c",
        "spi.h": "c",
        "stdint.h": "c"
    },
    // "C_Cpp.errorSquiggles": "Disabled"

}